body {
  margin: 20px;
  /*background-color: black;*/

}

	.wrapper {
		display: grid;
    	grid-gap: 20px;
		grid-template-columns: repeat(6, [col] 200px ) ;
		grid-template-rows: repeat(1, [row] auto  );
	
	}

	.navabar {
		overflow: hidden;
		background-color: #000000;
		position: fixed;
		top: 0;
		width: 100%;
	}

	.navbar a {
		float: left;
		display: block;
		color: #d11d26;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	h1{
		font-family: 'Bangers';
	}

	.box {
	
		color: #fff;
		border-radius: 5px;
		padding: 30px;
		font-size: 150%;
	

	}

	.head {
		grid-column: col 5/ span  3;
		grid-row: row 1;
		width: 100%;
		height: 40%;
	}

	.ramona {
		grid-column: col 4/ span  5;
		grid-row: row 2;
	}
	.nakia {
		grid-column: col 6/ span  5 ;
		grid-row: row 2;
	
	}
	.c {
		grid-column: col 1/span  ;
		grid-row: row 3 ;
	}
	.king{
		grid-column: col 4/span 5 ;
		grid-row: row 3 ;
		margin-top: 25px;
	}

	.okoye {
		grid-column: col 4/ span  5;
		grid-row: row 4;
	}

	.shuri {
		grid-column: col 6/ span 5 ;
		grid-row: row 4 ;


	}


	#fa-fa {
		color: orange
	}




